#SECTION=App
APP_NAME=
APP_ENV=local
APP_DEBUG=true

#SECTION=Hidden
APP_KEY=base64:+/X5iTiwu6hm+Mc1HiOOiMkbxgkGq9P+/4GMyMQ8q1A=
APP_URL=
APP_VERSION=1.0

#SECTION=Logs
LOG_CHANNEL=stack
LOG_LEVEL=debug

#SECTION=HiddenDb
DB_CONNECTION=mysql

#SECTION=Database
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

#SECTION=Core
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

#SECTION=Memcached
MEMCACHED_HOST=

#SECTION=Redis
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

#SECTION=Mail
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

#SECTION=AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

#SECTION=Pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

#SECTION=Mix Pusher
MIX_PUSHER_APP_KEY=
MIX_PUSHER_APP_CLUSTER=

#SECTION=Stripe
STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

#SECTION=Storage
STORAGE_DISK=local
CHUNK_SIZE=2

#SECTION=Theme
THEME=default